├───.next
├───.vscode
├───node_modules
├───public
├───src
│   ├───modules                      
│   │   ├───auth                     
│   │   │   ├───components            
│   │   │   ├───pages                
│   │   │   │   |───login.tsx        
│   │   |   |   └───recoverAccount.tsx   
│   │   │   ├───hooks                
│   │   │   │   └───useAuthentication.ts
│   │   │   ├───context              
│   │   │   │   └───AuthContext.tsx
│   │   │   └───services             
│   │   │       └───AuthenticatorService.ts
│   │   │
│   │   ├───inventory               
│   │   │   ├───components        
│   │   │   ├───pages                
│   │   │   │   ├───categorias-inventario.tsx
│   │   │   │   ├───instalaciones-inventario.tsx
│   │   │   │   ├───inventario.tsx
│   │   │   │   ├───panel-control-inventario.tsx
│   │   │   │   ├───pedidosDeVenta-inventario.tsx
│   │   │   │   └───productos-inventario.tsx
│   │   │   └───services             
│   │   │
│   │   ├───sales                    
│   │   │   ├───components           
│   │   │   ├───pages                
│   │   │   │   ├───albaranes-ventas.tsx
│   │   │   │   ├───facturas-ventas.tsx
│   │   │   │   ├───facturas-recurrentes-ventas.tsx
│   │   │   │   ├───pedidos-ventas.tsx
│   │   │   │   ├───presupuestos-ventas.tsx
│   │   │   │   ├───proformas-ventas.tsx
│   │   │   │   └───ventas.tsx
│   │   │
│   │   ├───purchases                
│   │   │   ├───components           
│   │   │   ├───pages                
│   │   │   │   ├───albaranes-compras.tsx
│   │   │   │   ├───facturas-compras.tsx
│   │   │   │   ├───facturas-recurrentes-compras.tsx
│   │   │   │   ├───pedidos-compras.tsx
│   │   │   │   ├───presupuestos-compras.tsx
│   │   │   │   └───proformas-compras.tsx
│   │
│   ├───components                   
│   │   ├───layout                  
│   │   │   ├───Header.tsx
│   │   │   └───Sidebar.tsx
│   │   ├───UI                       
│   │
│   ├───hooks                        
│   │   ├───useLogin.ts              
│   │   ├───useRegister.ts           
│   │   └───useTranslations.ts       
│   │
│   ├───pages                        
│   │   ├───dashboard.tsx            
│   │   ├───empleados.tsx            
│   │   ├───employeeDetail.tsx       
│   │   ├───flujo-caja.tsx           
│   │   ├───impuestos.tsx          
│   │   ├───pagos-cobros.tsx         
│   │   ├───portal-clientes.tsx      
│   │   ├───profile.tsx              
│   │   ├───proyectos.tsx            
│   │   ├───restauracion-tpv.tsx     
│   │   ├───tpv.tsx                  
│   │   ├───index.tsx                
│   │   ├───_app.tsx                 
│   │   └───_document.tsx          
│   │
│   ├───services                     
│   │   ├───translations.ts          
│   │
│   ├───store                        
│   │   └───useAuthStore.ts          
│   │
│   ├───styles                       
│   │   ├───globals.css              
│   │          
│   │
│   ├───types                       
│   │   ├───CommonResponse.ts        
│   │   ├───UserLogin.ts             
│   │   └───UserRegister.ts          
│   │
│   └───utils                        
│
├───.env.development                 
├───.env.production                  
├───.gitattributes
├───.gitignore
├───next.config.js                   
├───next-env.d.ts                   
├───package-lock.json
├───package.json
├───postcss.config.tsx               
├───README.md                       
├───tailwind.config.tsx             
└───tsconfig.json                   
